var es_ES ={
    name: "Español",
    locale: "es_ES",
    "Animation Controls": "Controles de Animación",
    "Accept": "Aceptar",
    "Cancel": "Cancelar",
    "Language:": "Idioma:",
    "Select language": "Selecciona idioma",
    "Upload":"Cargar",
    "Save":"Guardar",
    "Add Host":"Añadir equipo",
    "Add DHCP server":"Añadir servidor DHCP",
    "Add DNS server":"Añadir servidor DNS",
    "Add web server":"Añadir servidor web",
    "Add switch":"Añadir switch",
    "Add router":"Añadir router",
    "Delete element":"Eliminar",
    "Edit Name / Group":"Editar nombre/grupo",
    "Create Link":"Crear enlace",
    "Network diagnostics":"Diagnósticos de red",
    "Edit Gateways":"Editar gateways",
    "Edit IP Info - Interface 0":"Editar información IP - Interfaz 0",
    "Edit IP Info - WAN":"Editar información IP - WAN",
    "Edit IP Info - LAN":"Editar información IP - LAN",
    "Edit NAT table":"Editar tabla NAT",
    "Main menu":"Menú principal",
    "Upload file":"Cargar fichero",
    "Request DHCP info":"Solicitar info. DHCP",
    "DNS lookup":"Búsqueda DNS",
    "Web browser (HTTP client)":"Navegador web (cliente HTTP)",
    "Edit name / group":"Editar nombre / grupo",
    "Save":"Guardar",
    "Exit":"Salir",
    "Group:":"Grupo:",
    "Name:":"Nombre:",
    "Interface ":"Interfaz ",
    "Network":"Red",
    "Mask":"Máscara",
    "Gateway":"Gateway",
    "Controls":"Controles",
    "Gateway Configuration":"Configuración de gateways",
    "IP Address:":"Dirección IP:",
    "Network Mask:":"Máscara de red:",
    "DNS 1:":"DNS 1:",
    "DNS 2:":"DNS 2:",
    "Edit IP Info":"Editar Info IP:",
    "Domain:":"Dominio:",
    "Lookup":"Buscar",
    "Domain":"Dominio",
    "IP":"IP",
    "DNS Server":"Servidor DNS",
    "Forwarder:":"Forwarder:",
    "DNS server config":"Configurar servidor DNS",
    "DHCP Server":"Servidor DHCP",
    "Initial:":"Inicial:",
    "Final:":"Final:",
    "Gateway:":"Gateway:",
    "Close":"Cerrar",
    "HTTP Client (Browser)":"Cliente HTTP (Navegador)",
    "Loading...":"Cargando...",
    "404 - Not found":"404 - No encontrado",
    "Malformed URL.\n\nUse only 'domain_or_ip/filename.html'.":"URL incorrecta.\n\nUsa sólo 'dominio_o_ip/fichero.html'.",
    "DNS client not present.":"Falta cliente DNS.",
    "Domain not in local DNS cache. Look up first.\n\nIf you already performed a lookup, the domain does not exist.":"El dominio no está en la caché local. Busca primero.\n\nSi ya has realizado la búsqueda, el dominio no existe..",
    "Edit DHCP server info":"Editar información del servidor DHCP",
    "HTTP Server":"Servidor HTTP",
    "File":"Fichero",
    "Back":"Atrás",
    "HTTP Domain Files":"Ficheros del Dominio HTTP",
    "HTTP Domain File Edition":"Edición de Fichero del Dominio HTTP",
    "Input interface":"Interfaz de entrada",
    "WAN Port":"Puerto WAN",
    "LAN Port":"Puerto LAN",
    "IP: ":"IP: ",
    "Gateway mode (uses NAT).":"Modo gateway (usa NAT).",
    "Edit NAT":"Editar NAT",
    "Edit HTTP server info":"Editar información del servidor HTTP",
    "Delete":"Eliminar",
    "Edit":"Editar",
    "Add":"Añadir",
    "Sending traceroute to: ":"Enviando traceroute a: ",
    "Sending ping to: ":"Enviando ping a: ",
    "Ping response recieved from ":"Respuesta a ping recibida de ",
    " - Traceroute to ":" - Traceroute a ",
    "Network unreachable: ":"Red inaccesible: ",
    "Network not configured for interface: ":"Red no configurada para la interfaz: "
};

uitranslation.registerLocale(es_ES);
