var eu_ES = {
    name: "Euskara",
    locale: "eu_ES",
    "Animation Controls": "Animazio kontrolak",
    "Accept": "Onartu",
    "Cancel": "Ezeztatu",
    "Language:": "Hizkuntza:",
    "Select language": "Aukeratu hizkuntza",
    "Upload": "Kargatu",
    "Save": "Gorde",
    "Add Host": "Gehitu ordenagailua",
    "Add DHCP server": "Gehitu DHCP zerbitzaria",
    "Add DNS server": "Gehitu DNS zerbitzaria",
    "Add web server": "Gehitu web zerbitzaria",
    "Add switch": "Gehitu switch",
    "Add router": "Gehitu router",
    "Delete element": "Ezabatu",
    "Edit Name / Group": "Izena/taldea editatu",
    "Create Link": "Sortu lotura",
    "Network diagnostics": "Sare diagnostikoak",
    "Edit Gateways": "Gateway-ak editatu",
    "Edit IP Info - Interface 0":"IP informazioa editatu - Interfaze 0",
    "Edit IP Info - WAN":"IP informazioa editatu - WAN",
    "Edit IP Info - LAN":"IP informazioa editatu - LAN",
    "Edit NAT table": "NAT taula editatu",
    "Main menu":"Menu nagusia",
    "Upload file":"Fitxategia kargatu",
    "Request DHCP info":"DHCP info eskatu",
    "DNS lookup":"DNS bilaketa",
    "Web browser (HTTP client)":"Nabigatzaile (HTTP bezeroa)",
    "Edit name / group":"Izena / taldea editatu",
    "Save":"Gorde",
    "Exit":"Irten",
    "Group:":"Taldea:",
    "Name:":"Izena:",
    "Interface ":"Interfaze ",
    "Network":"Sarea",
    "Mask":"Maskara",
    "Gateway":"Gateway",
    "Controls":"Kontrolak",
    "Gateway Configuration":"Gateway-ak konfiguratu",
    "IP Address:":"IP Helbidea:",
    "Network Mask:":"Sare-maskara:",
    "DNS 1:":"DNS 1:",
    "DNS 2:":"DNS 2:",
    "Edit IP Info":"IP Info editatu",
    "Domain:":"Domeinua:",
    "Lookup":"Bilatu",
    "Domain":"Domeinua",
    "IP":"IP",
    "DNS Server":"DNS Zerbitzaria",
    "Forwarder:":"Forwarder:",
    "DNS server config":"DNS zerbitzaria konfiguratu",
    "DHCP Server":"DHCP Zerbitzaria",
    "Initial:":"Lehena:",
    "Final:":"Azkena:",
    "Gateway:":"Gateway:",
    "Close":"Itxi",
    "HTTP Client (Browser)":"HTTP Bezeroa (Nabigatzailea)",
    "Loading...":"Kargatzen...",
    "404 - Not found":"404 - Ez da aurkitu",
    "Malformed URL.\n\nUse only 'domain_or_ip/filename.html'.":"URL ez da zuzena.\n\nErabili 'domeinu_edo_ip/fitxategia.html' bakarrik.",
    "DNS client not present.":"DNS bezeroa ez dago.",
    "Domain not in local DNS cache. Look up first.\n\nIf you already performed a lookup, the domain does not exist.":"Domeinua ez dago DNS cachean. Lehenik eta behin, bilatu.\n\nBilaketa jada eginda badago, domeinua ez dago.",
    "Edit DHCP server info":"Editatu DHCP zerbitzariaren informazioa",
    "HTTP Server":"HTTP Zerbitzaria",
    "File":"Fitxategia",
    "Back":"Atzera",
    "HTTP Domain Files":"HTTP Domeinuaren Fitxategiak",
    "HTTP Domain File Edition":"HTTP Domeinuaren Fitxategia Editatu",
    "Input interface":"Sarrera Interfazea",
    "WAN Port":"WAN Ataka",
    "LAN Port":"LAN Ataka",
    "IP: ":"IP: ",
    "Gateway mode (uses NAT).":"Gateway modua (NAT erabiltzen du).",
    "Edit NAT":"NAT editatu",
    "Edit HTTP server info":"HTTP zerbitzariaren informazioa editatu",
    "Delete":"Ezabatu",
    "Edit":"Editatu",
    "Add":"Gehitu",
    "Sending traceroute to: ":"Traceroute bidaltzen honako helbide honetara: ",
    "Sending ping to: ":"Ping bidaltzen honako helbide honetara: ",
    "Ping response recieved from ":"Ping erantzuna honako helbide honetatik: ",
    " - Traceroute to ":" - Traceroute honako helbide honetara: ",
    "Network unreachable: ":"Sarea eskuraezina: ",
    "Network not configured for interface: ":"Sarea ez dago konfiguratuta interfaze honetan: "
};

uitranslation.registerLocale(eu_ES);
